
CREATE TABLE dbo.stg_PXAS_Rollup_Month(
	AggKey bigint   ,
	MonthPeriodKey int ,
	PGCAHPS varchar(20)  ,
	YearName int  ,
	MonthName int  ,
	AggType varchar(20)  ,
	DateType varchar(20)  ,
	TopClientId int ,
	TopClientName varchar(255) ,
	EDWSourceFusionServiceID smallint ,
	EDWSourceAbbreviation varchar(10) ,
	EDWSourceFusionServiceName varchar(100) ,
	CSSId int ,
	CSSLabel varchar(50) ,
	ClientId int ,
	ClientName varchar(255) ,
	ClientFacilityId varchar(10) ,
	ClientFacilityName varchar(255) ,
	DemoLabel varchar(10) ,
	DemoId varchar(10) ,
	DemoValue varchar(255) ,
	DemoFlag varchar(10) ,
	AggLevel varchar(50) ,
	SurveySectionName varchar(100) ,
	SurveyItemReportName varchar(255) ,
	SurveyItemID varchar(100) ,
	SurveySectionID varchar(10) ,
	SurveyItemVariableName varchar(100) ,
	SurveyResponseTopBoxCount bigint ,
	TBScore decimal(16, 13) ,
	MeanScore decimal(16, 13) ,
	nsize bigint ,
	AdjPhoneTopbox decimal(16, 13) ,
	AdjPhoneMeanScore decimal(16, 13) ,
	AdjPhonenSize bigint ,
	ResponseText01 bigint ,
	ResponseText02 bigint ,
	ResponseText03 bigint ,
	ResponseText04 bigint ,
	ResponseText05 bigint ,
	ResponseText06 bigint ,
	ResponseText07 bigint ,
	ResponseText08 bigint ,
	ResponseText09 bigint ,
	ResponseText10 bigint ,
	ResponseText11 bigint ,
	ResponseTextLabel01 varchar(255) ,
	ResponseTextLabel02 varchar(255) ,
	ResponseTextLabel03 varchar(255) ,
	ResponseTextLabel04 varchar(255) ,
	ResponseTextLabel05 varchar(255) ,
	ResponseTextLabel06 varchar(255) ,
	ResponseTextLabel07 varchar(255) ,
	ResponseTextLabel08 varchar(255) ,
	ResponseTextLabel09 varchar(255) ,
	ResponseTextLabel10 varchar(255) ,
	ResponseTextLabel11 varchar(255) ,
	CommentsReactPositiveCount bigint ,
	CommentsReactNegativeCount bigint ,
	CommentsReactMixedCount bigint ,
	CommentsReactNeutralCount bigint ,
	CommentsReactOpenCount bigint ,
	AdjTopbox float ,
	AdjMeanScore float ,
	AdjnSize bigint ,
	AdjResponseText01 bigint ,
	AdjResponseText02 bigint ,
	AdjResponseText03 bigint ,
	AdjResponseText04 bigint ,
	AdjResponseText05 bigint ,
	AdjResponseText06 bigint ,
	AdjResponseText07 bigint ,
	AdjResponseText08 bigint ,
	AdjResponseText09 bigint ,
	AdjResponseText10 bigint ,
	AdjResponseText11 bigint ,
	AdjResponseTextLabel01 varchar(255) ,
	AdjResponseTextLabel02 varchar(255) ,
	AdjResponseTextLabel03 varchar(255) ,
	AdjResponseTextLabel04 varchar(255) ,
	AdjResponseTextLabel05 varchar(255) ,
	AdjResponseTextLabel06 varchar(255) ,
	AdjResponseTextLabel07 varchar(255) ,
	AdjResponseTextLabel08 varchar(255) ,
	AdjResponseTextLabel09 varchar(255) ,
	AdjResponseTextLabel10 varchar(255) ,
	AdjResponseTextLabel11 varchar(255) ,
	AdjCommentsReactPositiveCount bigint ,
	AdjCommentsReactNegativeCount bigint ,
	AdjCommentsReactMixedCount bigint ,
	AdjCommentsReactNeutralCount bigint ,
	AdjCommentsReactOpenCount bigint ,
	AdjeSurveyTopbox decimal(16, 13) ,
	AdjeSurveyMeanScore decimal(16, 13) ,
	AdjeSurveynSize bigint ,
	AdjeSurveyResponseText01 bigint ,
	AdjeSurveyResponseText02 bigint ,
	AdjeSurveyResponseText03 bigint ,
	AdjeSurveyResponseText04 bigint ,
	AdjeSurveyResponseText05 bigint ,
	AdjeSurveyResponseText06 bigint ,
	AdjeSurveyResponseText07 bigint ,
	AdjeSurveyResponseText08 bigint ,
	AdjeSurveyResponseText09 bigint ,
	AdjeSurveyResponseText10 bigint ,
	AdjeSurveyResponseText11 bigint ,
	AdjeSurveyResponseTextLabel01 varchar(255) ,
	AdjeSurveyResponseTextLabel02 varchar(255) ,
	AdjeSurveyResponseTextLabel03 varchar(255) ,
	AdjeSurveyResponseTextLabel04 varchar(255) ,
	AdjeSurveyResponseTextLabel05 varchar(255) ,
	AdjeSurveyResponseTextLabel06 varchar(255) ,
	AdjeSurveyResponseTextLabel07 varchar(255) ,
	AdjeSurveyResponseTextLabel08 varchar(255) ,
	AdjeSurveyResponseTextLabel09 varchar(255) ,
	AdjeSurveyResponseTextLabel10 varchar(255) ,
	AdjeSurveyResponseTextLabel11 varchar(255) ,
	CustomItemOrder smallint ,
	CustomItemGroupOrder smallint ,
	CustomItemCategoryID int ,
	CustomItemCategoryName varchar(100) ,
	CustomItemGroupID int ,
	CustomItemGroupName varchar(100) ,
	yearmonth timestamp ,
	RATELTRItemFlag varchar(30) ,
	SurveyType varchar(10) ,
	StandardCustomItemType varchar(20) ,
	CreatedOn timestamp ,
	LastModifiedOn timestamp ,
	BENCHMARKPERIODKEY int ,
	ClientFacilityProviderSpecialtyID smallint ,
	ClientFacilityProviderSpecialtyName varchar(35) 
)row format delimited fields terminated by ','




